import './App.less';

function App() {
  return (
    <div className="App">
      <div className="main-wrapper">       
        <section className="hero-sections">
          <div className="container">                      
            <div className="home-background">                                                      
              <div className="split">
                <div className="background-item-1"></div>
              </div>                
              <div className="split">
                <div className="background-item-2"></div>
              </div>
              <div className="split">
                <div className="background-item-3"></div>
              </div>
              <div className="split">
                <div className="background-item-4"></div>
              </div>               
            </div>     
            <h1 className="history-war">ІСТОРІЇ ПРО ВІЙНУ</h1>               
              <nav className="header-nav">
                <span className="bottom-hover  active">Люди</span>
                  <span className="nav-spacer"></span>
                <span className="bottom-hover" >Історії</span>
                  <span className="nav-spacer"></span>
                <span className="bottom-hover">Війна</span>
              </nav> 
              <p>Історії людей, що втекли від війни</p>
                <div className="arrow">  
                  <a href="#yak2">                
                    <svg x="0px" y="0px" viewBox="0 0 500 500"><path d="M111,187.4c-7.6,6.6-7.6,17.3,0,23.9l116.2,101.2c7.6,6.6,19.8,6.6,27.4,0l116.2-101.2 c3.8-3.3,5.7-7.6,5.7-11.9c0-4.3-1.9-8.6-5.7-11.9c-7.6-6.6-19.8-6.6-27.4,0l-102.5,89.3l-102.5-89.3 C130.8,180.9,118.6,180.9,111,187.4z"></path></svg>              
                  </a>
                </div>                
            </div>
        </section>
        <section className="info-sections" >        
          <div className="container">   
            <div className="container-header" id="yak2"> 
              <h1 className="post-container-header">ОСТАННІ ІСТОРІЇ</h1>
              <h2 className="post-container-subheader">LATEST STORIES</h2>    
            </div> 
            <div className="row">
              <div className="col">               
                <div className="transform-block">
                  <div className="img-holder">
                    <div className="post info-1"></div>  
                    {/* <img src="src/assets/images/post-1.jpg" alt="" class="hover-image-scale" width="500" height="600"/> */}
                  </div>                   
                </div>													
                <p className="post-text">24 февраля около 2х часов ночи я встала попить воды и выглянула в окно. На улице не горели фонари и темнота была какой-то нагнетающей. С неприятным ощущением я пошла спать, а в 5 часов я уже подскочила на кровати от звуков взрывов и увидела мужа, стоящего возле окна. Мы взяли нашего 3х месячного ребенка и переместились в зал, подальше от окон. 
                    Через какое-то время во всех пабликах начали писать, что через час будет массовый обстрел города и всем необходимо пройти в укрытия.
                    Муж собрал пару рюкзаков в документами, подгузниками и другими необходимыми вещами для ребёнка, а я до последнего не могла поверить, что нам придется покинуть дом. Немного прийдя в себя, я доложила необходимые на мой взгляд вещи и собрала ребёнка. Мы приняли решение пройти к метро, заодно заглянуть в подвал нашего дома. Осмотрев подвал, мы поняли, что единственным выходом для нас на данный момент - спуститься в метро.
                    Когда мы спустились в метро, там уже было полно народа, кто-то сидел просто на полу, кто-то на каремате, другие люди разместились просто на ступенях. 
                    Как оказалось наши друзья, переехавшие на днях в наш район, тоже спустились в метро. В метро мы провели около 5 часов. Находиться там, да ещё и с маленьким ребенком было тяжело морально и физически. Мы все вместе приняли решение идти ночевать к друзьям, домой возвращаться нам показалось не безопасным, так как наша квартира находится на 9 этаже и дом расположен возле моста.
                    На утро друзья приняли решение выезжать из города электричкой, а дальше смотреть по ситуации и решать куда ехать дальше. Для нас такая дорога была нереальной с ребёнком, поэтому мы решили остаться в квартире у друзей.
                    Мы перебрались в коридор на пол и смогли наконец-то поспать пару часов за все время с начала войны. Запасов еды, воды, подгузников у нас было достаточно и мы были более-менее спокойны насколько это возможно во время войны. Но с каждым днём обстановка обострялась, ракетные удары стали наносить не только по военным объектам, но и по жилым домам. Последней точкой в нашем терпении на 6й день войны для нас стали истребители. Когда они пролетали над городом, тряслись стены дома. И мы поняли, что больше оставаться в городе у нас нет ни сил, ни желания. В этот вечер было много переписок и созвонов с друзьями, которые ещё оставались в городе. В один момент мы категорично решали, что завтра с утра выезжаем, а через час нас окутывал страх и паника, и мы думали остаться и ещё посмотреть на ситуацию. Ночь перед выездом из Харькова была бессонной и очень волнительной. Сам факт поездки с грудным ребенком в неизвестном направлении, пробки по всему маршруту, проблемы с топливом, ещё и истории обстрела гражданских автомобилей.
                    Наше путешествие началось с квеста вызвать такси, так как нам нужно было добраться в другой район к друзьям, которые согласились взять нас с собой в свою машину. Час волнения, но такси таки приехало к нам. 
                    В пути к нашему конечному пункту назначения мы провели 4 дня, останавливаясь каждую ночь на ночёвку. За это время мы научились в движении менять ребенку подгузник, развлекать, кормить и укладывать спать.
                    В каждом городе, где мы останавливались на ночёвку, нас встречали добрые, приветливые люди. Кто-то принимал нас у себя в доме, кто-то в квартире, везде нас кормили, выслушивали наши страшные истории, желали нам мира и отправляли в путь утром.
                    Сейчас мы живём на западе Украины, и о войне нам напоминают только сирены тревоги. Чтобы прийти в себя и начать хоть как-то возвращатьсч к жизни нам понадобилось больше месяца. Но страх нахождения возле окон, остался до сих пор.</p>							    
              </div>
              <div className="col">             
                  <div className="transform-block">
                    <div className="img-holder">
                      <div className="post info-2"></div>  
                    </div>                   
                  </div>														
                  <p className="post-text">Моя история войны началась с 2014 года. Я вышла из дома г.Антрацита Луганской области и увидела что по ростовской трассе шли колонны машин с  русскими военными. За моим домом были поставлены грады, которые стреляли в соседние города. На предприятиях города были развешены русские флаги.Я собрала ручную кладь и выехала в Харьков через Россию,по Украине проезда не было,шли бои.Российские граждане, ошарашили своим взглядом на происходящее: "Правильно что бежите с Украины, эти бендеры ещё и на своем языке заставят вас говорить..." В споры я не вступала, пропаганда сделала свое дело, особенно если и отсутствует интеллект.
                    Харьков гостепреимно встретил  меня.Жизнь постепенно налаживалась.
                    И вот прошло восемь лет.
                    Писали что будет война, мозг это не воспринимал.Однажды проснулись от шума соседей под окном, весть была ужасная: " Война".
                    Хотелось надеяться, что это продлиться недолго, что такое невозможно в 21 веке и  весь мир должен остановить этот наглый геноцид.
                    Но это были всего лишь наши надежды.2 марта 2022года  резко засвистело на улице и комната озарилась ярким пламенем. Потом были взрывы 9 выпущенных ракет по Холодной горе. Мы быстро собрали вещи и отправились в Кременчуг.
                  </p>    							
              </div>
              <div className="col">               
                <div className="transform-block">
                  <div className="img-holder">
                    <div className="post info-1"></div>  
                    {/* <img src="src/assets/images/post-1.jpg" alt="" class="hover-image-scale" width="500" height="600"/> */}
                  </div>                   
                </div>													
                <p className="post-text">24 февраля около 2х часов ночи я встала попить воды и выглянула в окно. На улице не горели фонари и темнота была какой-то нагнетающей. С неприятным ощущением я пошла спать, а в 5 часов я уже подскочила на кровати от звуков взрывов и увидела мужа, стоящего возле окна. Мы взяли нашего 3х месячного ребенка и переместились в зал, подальше от окон. 
                    Через какое-то время во всех пабликах начали писать, что через час будет массовый обстрел города и всем необходимо пройти в укрытия.
                    Муж собрал пару рюкзаков в документами, подгузниками и другими необходимыми вещами для ребёнка, а я до последнего не могла поверить, что нам придется покинуть дом. Немного прийдя в себя, я доложила необходимые на мой взгляд вещи и собрала ребёнка. Мы приняли решение пройти к метро, заодно заглянуть в подвал нашего дома. Осмотрев подвал, мы поняли, что единственным выходом для нас на данный момент - спуститься в метро.
                    Когда мы спустились в метро, там уже было полно народа, кто-то сидел просто на полу, кто-то на каремате, другие люди разместились просто на ступенях. 
                    Как оказалось наши друзья, переехавшие на днях в наш район, тоже спустились в метро. В метро мы провели около 5 часов. Находиться там, да ещё и с маленьким ребенком было тяжело морально и физически. Мы все вместе приняли решение идти ночевать к друзьям, домой возвращаться нам показалось не безопасным, так как наша квартира находится на 9 этаже и дом расположен возле моста.
                    На утро друзья приняли решение выезжать из города электричкой, а дальше смотреть по ситуации и решать куда ехать дальше. Для нас такая дорога была нереальной с ребёнком, поэтому мы решили остаться в квартире у друзей.
                    Мы перебрались в коридор на пол и смогли наконец-то поспать пару часов за все время с начала войны. Запасов еды, воды, подгузников у нас было достаточно и мы были более-менее спокойны насколько это возможно во время войны. Но с каждым днём обстановка обострялась, ракетные удары стали наносить не только по военным объектам, но и по жилым домам. Последней точкой в нашем терпении на 6й день войны для нас стали истребители. Когда они пролетали над городом, тряслись стены дома. И мы поняли, что больше оставаться в городе у нас нет ни сил, ни желания. В этот вечер было много переписок и созвонов с друзьями, которые ещё оставались в городе. В один момент мы категорично решали, что завтра с утра выезжаем, а через час нас окутывал страх и паника, и мы думали остаться и ещё посмотреть на ситуацию. Ночь перед выездом из Харькова была бессонной и очень волнительной. Сам факт поездки с грудным ребенком в неизвестном направлении, пробки по всему маршруту, проблемы с топливом, ещё и истории обстрела гражданских автомобилей.
                    Наше путешествие началось с квеста вызвать такси, так как нам нужно было добраться в другой район к друзьям, которые согласились взять нас с собой в свою машину. Час волнения, но такси таки приехало к нам. 
                    В пути к нашему конечному пункту назначения мы провели 4 дня, останавливаясь каждую ночь на ночёвку. За это время мы научились в движении менять ребенку подгузник, развлекать, кормить и укладывать спать.
                    В каждом городе, где мы останавливались на ночёвку, нас встречали добрые, приветливые люди. Кто-то принимал нас у себя в доме, кто-то в квартире, везде нас кормили, выслушивали наши страшные истории, желали нам мира и отправляли в путь утром.
                    Сейчас мы живём на западе Украины, и о войне нам напоминают только сирены тревоги. Чтобы прийти в себя и начать хоть как-то возвращатьсч к жизни нам понадобилось больше месяца. Но страх нахождения возле окон, остался до сих пор.</p>							    
              </div>
            </div>  
            <div className="row">     
              <div className="col">               
                <div className="transform-block">
                  <div className="img-holder">
                    <div className="post info-1"></div>  
                    {/* <img src="src/assets/images/post-1.jpg" alt="" class="hover-image-scale" width="500" height="600"/> */}
                  </div>                   
                </div>													
                <p className="post-text">24 февраля около 2х часов ночи я встала попить воды и выглянула в окно. На улице не горели фонари и темнота была какой-то нагнетающей. С неприятным ощущением я пошла спать, а в 5 часов я уже подскочила на кровати от звуков взрывов и увидела мужа, стоящего возле окна. Мы взяли нашего 3х месячного ребенка и переместились в зал, подальше от окон. 
                    Через какое-то время во всех пабликах начали писать, что через час будет массовый обстрел города и всем необходимо пройти в укрытия.
                    Муж собрал пару рюкзаков в документами, подгузниками и другими необходимыми вещами для ребёнка, а я до последнего не могла поверить, что нам придется покинуть дом. Немного прийдя в себя, я доложила необходимые на мой взгляд вещи и собрала ребёнка. Мы приняли решение пройти к метро, заодно заглянуть в подвал нашего дома. Осмотрев подвал, мы поняли, что единственным выходом для нас на данный момент - спуститься в метро.
                    Когда мы спустились в метро, там уже было полно народа, кто-то сидел просто на полу, кто-то на каремате, другие люди разместились просто на ступенях. 
                    Как оказалось наши друзья, переехавшие на днях в наш район, тоже спустились в метро. В метро мы провели около 5 часов. Находиться там, да ещё и с маленьким ребенком было тяжело морально и физически. Мы все вместе приняли решение идти ночевать к друзьям, домой возвращаться нам показалось не безопасным, так как наша квартира находится на 9 этаже и дом расположен возле моста.
                    На утро друзья приняли решение выезжать из города электричкой, а дальше смотреть по ситуации и решать куда ехать дальше. Для нас такая дорога была нереальной с ребёнком, поэтому мы решили остаться в квартире у друзей.
                    Мы перебрались в коридор на пол и смогли наконец-то поспать пару часов за все время с начала войны. Запасов еды, воды, подгузников у нас было достаточно и мы были более-менее спокойны насколько это возможно во время войны. Но с каждым днём обстановка обострялась, ракетные удары стали наносить не только по военным объектам, но и по жилым домам. Последней точкой в нашем терпении на 6й день войны для нас стали истребители. Когда они пролетали над городом, тряслись стены дома. И мы поняли, что больше оставаться в городе у нас нет ни сил, ни желания. В этот вечер было много переписок и созвонов с друзьями, которые ещё оставались в городе. В один момент мы категорично решали, что завтра с утра выезжаем, а через час нас окутывал страх и паника, и мы думали остаться и ещё посмотреть на ситуацию. Ночь перед выездом из Харькова была бессонной и очень волнительной. Сам факт поездки с грудным ребенком в неизвестном направлении, пробки по всему маршруту, проблемы с топливом, ещё и истории обстрела гражданских автомобилей.
                    Наше путешествие началось с квеста вызвать такси, так как нам нужно было добраться в другой район к друзьям, которые согласились взять нас с собой в свою машину. Час волнения, но такси таки приехало к нам. 
                    В пути к нашему конечному пункту назначения мы провели 4 дня, останавливаясь каждую ночь на ночёвку. За это время мы научились в движении менять ребенку подгузник, развлекать, кормить и укладывать спать.
                    В каждом городе, где мы останавливались на ночёвку, нас встречали добрые, приветливые люди. Кто-то принимал нас у себя в доме, кто-то в квартире, везде нас кормили, выслушивали наши страшные истории, желали нам мира и отправляли в путь утром.
                    Сейчас мы живём на западе Украины, и о войне нам напоминают только сирены тревоги. Чтобы прийти в себя и начать хоть как-то возвращатьсч к жизни нам понадобилось больше месяца. Но страх нахождения возле окон, остался до сих пор.</p>							    
              </div>
              <div className="col">               
                <div className="transform-block">
                  <div className="img-holder">
                    <div className="post info-1"></div>  
                    {/* <img src="src/assets/images/post-1.jpg" alt="" class="hover-image-scale" width="500" height="600"/> */}
                  </div>                   
                </div>													
                <p className="post-text">24 февраля около 2х часов ночи я встала попить воды и выглянула в окно. На улице не горели фонари и темнота была какой-то нагнетающей. С неприятным ощущением я пошла спать, а в 5 часов я уже подскочила на кровати от звуков взрывов и увидела мужа, стоящего возле окна. Мы взяли нашего 3х месячного ребенка и переместились в зал, подальше от окон. 
                    Через какое-то время во всех пабликах начали писать, что через час будет массовый обстрел города и всем необходимо пройти в укрытия.
                    Муж собрал пару рюкзаков в документами, подгузниками и другими необходимыми вещами для ребёнка, а я до последнего не могла поверить, что нам придется покинуть дом. Немного прийдя в себя, я доложила необходимые на мой взгляд вещи и собрала ребёнка. Мы приняли решение пройти к метро, заодно заглянуть в подвал нашего дома. Осмотрев подвал, мы поняли, что единственным выходом для нас на данный момент - спуститься в метро.
                    Когда мы спустились в метро, там уже было полно народа, кто-то сидел просто на полу, кто-то на каремате, другие люди разместились просто на ступенях. 
                    Как оказалось наши друзья, переехавшие на днях в наш район, тоже спустились в метро. В метро мы провели около 5 часов. Находиться там, да ещё и с маленьким ребенком было тяжело морально и физически. Мы все вместе приняли решение идти ночевать к друзьям, домой возвращаться нам показалось не безопасным, так как наша квартира находится на 9 этаже и дом расположен возле моста.
                    На утро друзья приняли решение выезжать из города электричкой, а дальше смотреть по ситуации и решать куда ехать дальше. Для нас такая дорога была нереальной с ребёнком, поэтому мы решили остаться в квартире у друзей.
                    Мы перебрались в коридор на пол и смогли наконец-то поспать пару часов за все время с начала войны. Запасов еды, воды, подгузников у нас было достаточно и мы были более-менее спокойны насколько это возможно во время войны. Но с каждым днём обстановка обострялась, ракетные удары стали наносить не только по военным объектам, но и по жилым домам. Последней точкой в нашем терпении на 6й день войны для нас стали истребители. Когда они пролетали над городом, тряслись стены дома. И мы поняли, что больше оставаться в городе у нас нет ни сил, ни желания. В этот вечер было много переписок и созвонов с друзьями, которые ещё оставались в городе. В один момент мы категорично решали, что завтра с утра выезжаем, а через час нас окутывал страх и паника, и мы думали остаться и ещё посмотреть на ситуацию. Ночь перед выездом из Харькова была бессонной и очень волнительной. Сам факт поездки с грудным ребенком в неизвестном направлении, пробки по всему маршруту, проблемы с топливом, ещё и истории обстрела гражданских автомобилей.
                    Наше путешествие началось с квеста вызвать такси, так как нам нужно было добраться в другой район к друзьям, которые согласились взять нас с собой в свою машину. Час волнения, но такси таки приехало к нам. 
                    В пути к нашему конечному пункту назначения мы провели 4 дня, останавливаясь каждую ночь на ночёвку. За это время мы научились в движении менять ребенку подгузник, развлекать, кормить и укладывать спать.
                    В каждом городе, где мы останавливались на ночёвку, нас встречали добрые, приветливые люди. Кто-то принимал нас у себя в доме, кто-то в квартире, везде нас кормили, выслушивали наши страшные истории, желали нам мира и отправляли в путь утром.
                    Сейчас мы живём на западе Украины, и о войне нам напоминают только сирены тревоги. Чтобы прийти в себя и начать хоть как-то возвращатьсч к жизни нам понадобилось больше месяца. Но страх нахождения возле окон, остался до сих пор.</p>							    
              </div>
            </div>         
                    {/* <div class="hover-image-scale">
                      <img src="../images/ukraine.png" alt="img"/>
                    </div> */}
          </div>       
        </section>
        <section className="footer">
          <div className="container">
           <iframe width="1200px" height="500px" src="https://www.youtube.com/embed/EEDFwUl08M8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              {/* <p className="footer-text">Більше історій про Війну</p> 
                <div className="social-footer">             
                </div>  */}
          </div> 
        </section>
      </div> 
    </div>
  );
  }

export default App;
